DATABASE_URL="postgresql://postgres:TP4YdiIctpeetmcoZ2VF@containers-us-west-65.railway.app:5793/railway"
PGPASSWORD ="TP4YdiIctpeetmcoZ2VF psql -h containers-us-west-65.railway.app -U postgres -p 5793 -d railway"